PL/Admin/GanttW.xaml

<Window x:Class="PL.Admin.GanttW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="GanttW" Height="600" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Background>
        <ImageBrush x:Name="back" ImageSource="C:\Users\USER\source\repos\dotNet5784_2159_6722\PL\Images/back.jpg"/>
    </Window.Background>

    <Grid >
        <ItemsControl ItemsSource="{Binding ListOfTasks}" Margin="65,10,83,10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="SaddleBrown">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding TaskId}" FontWeight="Bold" Background="Aquamarine"/>
                            <Rectangle HorizontalAlignment="Left" Height="20" Width="{Binding EstimatedDate ,Mode=TwoWay,Converter={StaticResource ConvertDateTimeToIntKey}}"  Fill="{Binding Background, ElementName=back}"/>
                            <!--Width="{Binding DaysFromStart}"
                            Width="{Binding DaysFromStart}"-->
                            <TextBlock HorizontalAlignment="Left" Text="{Binding NickName}" Width="{Binding NumOfDays*5}" FontWeight="Bold" Background="Aquamarine">

       
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{Binding Dependencies}"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
</TextBlock>




                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
    <!--</Grid>-->
</Window>
