PL/Admin/GanttW.xaml

<Window x:Class="PL.Admin.GanttW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="GanttW" Height="650" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Background>
        <ImageBrush ImageSource="/Images/back.jpg"/>
    </Window.Background>

    <Grid >
        <ItemsControl ItemsSource="{Binding ListOfTasks}" Margin="74,50,170,44">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="SaddleBrown">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding TaskId}" FontWeight="Bold" Background="Aquamarine"/>
                            <Rectangle HorizontalAlignment="Left" Height="20" Width="{Binding EstimatedDate ,Mode=TwoWay,Converter={StaticResource ConvertDateTimeToIntKey}}"  Fill="{Binding Background, ElementName=back}"/>
                            <!--Width="{Binding DaysFromStart}"
                            Width="{Binding DaysFromStart}"-->
                            <TextBlock HorizontalAlignment="Left" Text="{Binding NickName}" Width="{Binding NumOfDays*5}" FontWeight="Bold" 
                                       Background="{Binding Status,Mode=TwoWay,Converter={StaticResource ConvertStatusToColorKey}}">

                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="Task Details:"/>
                                            <TextBlock FontWeight="Bold" Text="{Binding NickName}"/>
                                            <TextBlock FontWeight="Bold" Text="{Binding Description}"/>
                                            <TextBlock FontWeight="Bold" Text="{Binding StartDate}"/>
                                            <TextBlock FontWeight="Bold" Text="Dependencies are-"/>
                                            <ItemsControl ItemsSource="{Binding Dependencies}" Margin="65,10,83,10">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontWeight="Bold">
                                                            <Run Text="{Binding TaskId}"/>  
                                                            <Run Text=":"/> 
                                                            <Run Text="{Binding NickName}"/>
                                                        </TextBlock>
                                                    </DataTemplate>

                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
</TextBlock>




                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Content="Gantt" HorizontalAlignment="Left" Height="61" Margin="36,20,0,0" VerticalAlignment="Top" Width="432" FontFamily="Segoe UI Black" FontSize="18
         " RenderTransformOrigin="0.497,1.129"/>
        <Label Content=" Scheduled-&#xD;&#xA; Burly Wood " HorizontalAlignment="Left" Height="54" Margin="683,371,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="OnTrack-&#xD;&#xA;Red " HorizontalAlignment="Left" Height="50" Margin="683,430,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content=" Done-&#xD;&#xA; Honeydew&#xA; " HorizontalAlignment="Left" Height="45" Margin="683,485,0,0" VerticalAlignment="Top" Width="80"/>

    </Grid>
    <!--</Grid>-->
</Window>
