PL/Admin/ManagerView.xaml

<Window x:Class="PL.Admin.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="ManagerView" Height="500" Width="600">

    <!--<Window.Background>-->
        <!--<ImageBrush ImageSource="C:\Users\USER\source\repos\dotNet5784_2159_6722\PL\Images/back.jpg"/>-->
    <!--</Window.Background>-->

    <Grid>

        <Button Content="Init Data"  FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" Height="82" Width="182"
Click="btnInit_Click" Margin="58,184,0,0" FontWeight="Bold" FontSize="20" BorderBrush="{x:Null}"/>
        <Button Content="Reset Data" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="58,319,0,0" VerticalAlignment="Top" Height="82" Width="182"
Click="btnReset_Click" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}"/>
        <Button Content="Engineer List" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="58,61,0,0" VerticalAlignment="Top" Height="82" Width="182"
Click="btnEngineerList_Click" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}"/>
        <Button Content="Task List" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="352,61,0,0" VerticalAlignment="Top" Height="82" Width="182"
Click="btnTaskList_Click" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}"/>
        <Button Content="Automatic schedule" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="352,185,0,0" VerticalAlignment="Top" Height="82" Width="182"
Click="AutoSchedule_Click" FontSize="17" FontWeight="Bold" BorderBrush="{x:Null}"/>
        <Button Content="Gantt" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Height="82" Margin="352,320,0,0" VerticalAlignment="Top"  Width="182"
Click="ButtonGuntt_Click" FontSize="17" FontWeight="Bold" BorderBrush="{x:Null}" />

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="777*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>


    </Grid>
</Window>
