PL/Admin/ManagerView.xaml

<Window x:Class="PL.Admin.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="ManagerView" Height="450" Width="800">
    <Grid>

        <Button Content="Init Data"  FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" Height="82" Width="182"
Click="btnInit_Click" Margin="10,192,0,0" FontWeight="Bold" FontSize="20" BorderBrush="{x:Null}"/>
        <Button Content="Reset Data" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Height="82" Width="182"
Click="btnReset_Click" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}"/>
        <Button Content="EngineerList" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Height="82" Width="182"
Click="btnEngineerList_Click" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}"/>
        <Button Content="TaskList" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="309,81,0,0" VerticalAlignment="Top" Height="82" Width="182"
Click="btnTaskList_Click" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}"/>
        <Button Content="Automatic schedule" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="309,192,0,0" VerticalAlignment="Top" Height="82" Width="182"
Click="AutoSchedule_Click" FontSize="17" FontWeight="Bold" BorderBrush="{x:Null}"/>
        <Button Content="Gantt" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Height="82" Margin="309,320,0,0" VerticalAlignment="Top"  Width="182"
Click="ButtonGuntt_Click" FontSize="17" FontWeight="Bold" BorderBrush="{x:Null}"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="777*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>


    </Grid>
</Window>
