PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding User, RelativeSource={RelativeSource Self}, Mode=TwoWay}">


    <Grid>

        <!--Hendle Engineer -->
        <Image Source="Images/a.png" HorizontalAlignment="Left" Height="414" Margin="6,0,0,0" VerticalAlignment="Center" Width="784" Stretch="Fill"/>
        <Button Content="Init Data"  FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" Height="82" Width="182"
Click="btnInit_Click" Margin="10,192,0,0" FontWeight="Bold" FontSize="20" BorderBrush="{x:Null}"/>
        <Button Content="Reset Data" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Height="82" Width="182"
Click="btnReset_Click" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}"/>

        <Grid Margin="446,51,54,83" Width="300" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="97*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>
            <Button Content="log in" HorizontalAlignment="Right" Margin="0,88,41,0" VerticalAlignment="Top" Width="120" Height="20"
                 Click="btnOPEN_Click" FontFamily="Comic Sans MS" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBox Name="UserIdBox" Text="{Binding UserId, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}"
                   HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                   MaxLength ="9" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="3"/>
            <TextBox HorizontalAlignment="Left" Height="18" Margin="49,0,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Center" Width="72" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="16" Margin="49,66,0,0" TextWrapping="Wrap" Text="PASSWORD:" 
                      VerticalAlignment="Top" Width="72" Grid.ColumnSpan="3" Grid.Row="2"/>
            <TextBox  Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}"
                      Grid.Column="3" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" UndoLimit="150"/>
        </Grid>

    </Grid>
</Window>
