PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <!--<Window.Background>
        <ImageBrush ImageSource="C:\Users\אור אסתר כהן\source\repos\dotNet5784_2159_6722\PL\Images/aa.jpg"/>
    </Window.Background>-->

    <Grid>


        <!-- Clock display -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="-11,33,0,300" Width="187">
            <Label  Content="{Binding CurrentTime, Converter={StaticResource ConvertToStringKey}, Mode=OneWay}" FontSize="12" VerticalAlignment="Center"  FontFamily="Segoe UI Black" Height="33" Width="138" Background="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                <Button  Content="Add Day" Click="AddDay_Click" FontSize="9" FontFamily="Segoe UI Black"/>
                <Button Content="Add Month" Click="AddMonth_Click" FontSize="9" FontFamily="Segoe UI Black"/>
                <Button Content="Add Year" Click="AddYear_Click" FontSize="9" FontFamily="Segoe UI Black" />
            </StackPanel>
            <Button Content="Initialization Clock" Click="InitializationClock_Click" FontSize="9" Width="140" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.327"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>

        <Grid Margin="446,51,54,83" Width="300" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="146*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>
            <Button Content="log in" HorizontalAlignment="Right" Margin="0,12,41,0" VerticalAlignment="Top" Width="120" Height="20"
                 Click="btnOPEN_Click" FontFamily="Segoe UI Black" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBox Name="UserIdBox" Text="{Binding User.UserId, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}"
                   HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                   MaxLength ="9" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="3"/>
            <TextBox HorizontalAlignment="Left" Height="18" Margin="41,42,0,0" TextWrapping="Wrap" Text="ID:" IsReadOnly="True" VerticalAlignment="Top" Width="80" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged" FontFamily="Segoe UI Black"/>
            <TextBox HorizontalAlignment="Left" Height="16" Margin="41,66,0,0" TextWrapping="Wrap" Text="PASSWORD:" IsReadOnly="True" 
                      VerticalAlignment="Top" Width="80" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" FontFamily="Segoe UI Black"/>
            <TextBox Name="UserIdBox2" Text="{Binding User.Password, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}"
                     TextWrapping="Wrap" Grid.Column="3" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="2"  
                      VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" UndoLimit="150" Grid.RowSpan="2" MaxLength ="4" />
            <Label Grid.Column="1" Content="User login" HorizontalAlignment="Left" Margin="49,43,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Height="47" Width="200" Grid.ColumnSpan="4" FontSize="25" FontWeight="Bold"/>

        </Grid>


    </Grid>
</Window>
