PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Background>
        <ImageBrush ImageSource="/Images/aa.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Clock display -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">

            <Label Content="{Binding CurrentTime, Converter={StaticResource ConvertToStringKey}, Mode=OneWay}"
                      FontSize="20" Margin="10" FontFamily="Segoe UI Black"  VerticalAlignment="Center"/>

            <Button Margin="10"  Content="Add Day" Click="AddDay_Click" FontSize="12" FontFamily="Segoe UI Black"/>

            <Button Margin="10" Content="Add Month" Click="AddMonth_Click" FontSize="12" FontFamily="Segoe UI Black"/>

            <Button Margin="10" Content="Add Year" Click="AddYear_Click" FontSize="12" FontFamily="Segoe UI Black" />

            <Button Margin="10" Content="Reset Clock" Click="InitializationClock_Click" FontSize="9"  FontFamily="Segoe UI Black"/>

        </StackPanel>

        <Label Grid.Row="1" Content="User login" HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="47" Width="200" Grid.ColumnSpan="4" FontSize="25" FontWeight="Bold" Margin="387,50,0,0"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,325,0">
                <Label Content="ID:" HorizontalAlignment="Right" Height="30" 
                     Width="40" FontFamily="Segoe UI Black" Margin="10"/>


                <Label  Content="PASSWORD:" HorizontalAlignment="Right" Height="30" 
                       Width="80" FontFamily="Segoe UI Black" Margin="10"/>


            </StackPanel>

            <StackPanel Grid.Column="2" Margin="58,0,0,0">
                <TextBox Name="UserIdBox" Text="{Binding User.UserId, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}"
                         Width="120" HorizontalAlignment="Left" Margin="10"/>

                <TextBox Name="UserIdBox2" Text="{Binding User.Password, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}" 
                         Width="120"  MaxLength ="4"  HorizontalAlignment="Left" Margin="10"/>

            </StackPanel>
        </Grid>

        <Button Content="log in" HorizontalAlignment="Right" Margin="0,41,78,0" VerticalAlignment="Top" Width="120" Height="40"
                 Click="btnOPEN_Click" FontFamily="Segoe UI Black" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="2"/>



    </Grid>

</Window>
