PL/Engineer/EngineerView.xaml

<Window x:Class="PL.Engineer.EngineerView"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerView" Height="450" Width="800"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Grid Margin="135,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="122,105,0,0" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2" Height="26"/>
        <Label Content="Id" HorizontalAlignment="Left" Height="25" Margin="122,152,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Email&#xD;&#xA;Email" HorizontalAlignment="Left" Height="25" Margin="122,199,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Level" HorizontalAlignment="Left" Height="25" Margin="122,251,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Cost" HorizontalAlignment="Left" Height="25" Margin="122,298,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.961,0.615" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" 
            Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}"
            HorizontalAlignment="Left" Margin="267,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox Grid.Column="1" 
            Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}"
           IsEnabled="False" HorizontalAlignment="Left" Margin="267,164,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox Grid.Column="1" 
            Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}"
            HorizontalAlignment="Left" Margin="267,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox Grid.Column="1" 
            Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}"
            HorizontalAlignment="Left" Margin="267,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>

        <!--hendle engineer level-->
        <ComboBox HorizontalAlignment="Left" Margin="267,248,0,0"  VerticalAlignment="Top" Width="120"
            ItemsSource="{Binding  Source={StaticResource EngineerLevelCollectionKey}}"
            SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}" Grid.ColumnSpan="2" Height="22">
        </ComboBox>
        <!--hendle botton update/ add-->
        <Button 
            Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" 
            HorizontalAlignment="Left" Margin="267,341,0,0"  VerticalAlignment="Top" Padding="5" 
            Click="btnAddUpdate_Click" FontFamily="Comic Sans MS" Width="120" Height="35" Grid.ColumnSpan="2"/>


    </Grid>
</Window>