PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\אור אסתר כהן\source\repos\dotNet5784_2159_6722\PL\Images/back.jpg"/>
    </Window.Background>

    <Grid>
        <Grid HorizontalAlignment="Center" Height="74" Margin="0,22,0,0" VerticalAlignment="Top" Width="736">
            <Label FontFamily="Segoe UI Black" Content="Engineer Name:" HorizontalAlignment="Left" Margin="54,0,0,0" VerticalAlignment="Center"/>
            <Label FontFamily="Segoe UI Black" Content="Engineer Id:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="392,0,0,0"/>

            <TextBox Text="{Binding CurrentEngineer.Name, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}" 
                   IsEnabled="False" HorizontalAlignment="Left"  Margin="171,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <TextBox Text="{Binding CurrentEngineer.Id, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}"
                 IsEnabled="False" HorizontalAlignment="Left" Margin="496,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="74" Margin="0,101,0,0" VerticalAlignment="Top" Width="736">
            <Label FontFamily="Segoe UI Black" Content="Engineer current Task:" HorizontalAlignment="Left" Margin="54,0,0,0" VerticalAlignment="Center"/>

            <TextBox Text="{Binding CurrentTaskInList, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                HorizontalAlignment="Center" Margin="204,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="432" Height="54"/>
        </Grid>
        <Button Content="choose NewTask" HorizontalAlignment="Left" Height="71" Margin="307,256,0,0" VerticalAlignment="Top" Width="200"
                Click="Button_Click" FontFamily="Segoe UI Black"/>

    </Grid>
</Window>
