PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <!--Extrnal Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid Height="43" Grid.Row="0" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,531" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="307*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Select Engineer" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" Grid.Column="0"/>
            <!--Category to filter-->

            <ComboBox SelectedValue="{Binding EngineerLevel, Mode=TwoWay}"
                      ItemsSource="{Binding Source={StaticResource EngineerLevelCollectionKey}}"  Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="3" Margin="10,21,-10,-21"/>
            <!--Filter options-->
        </Grid>

        <ListView Margin="5,32,0,5" Grid.Row="1" ItemsSource="{Binding EngineerList}" MouseDoubleClick="ListViewDoubleClick"
                  SelectedValue="{Binding EngineerLevel, Mode=TwoWay}">
            <!--List of engineers-->
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="AddButtonClick"/>
        
        <!--for add to the list-->
    </Grid>

</Window>
