PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="500" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\USER\source\repos\dotNet5784_2159_6722\PL\Images/back.jpg"/>
    </Window.Background>

    <!--Extrnal Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid Height="43" VerticalAlignment="Top" Width="auto" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="232*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="477*"/>
            </Grid.ColumnDefinitions>


            <Label Content="Please select an engineer to add or update" HorizontalAlignment="Left" Height="61" Margin="10,-18,0,0" VerticalAlignment="Top" Width="432" FontFamily="Segoe UI Black" FontSize="18
                   " Grid.ColumnSpan="4" RenderTransformOrigin="0.497,1.129"/>
            <!--Category to filter-->

            <ComboBox SelectedValue="{Binding EngineerLevel, Mode=TwoWay}" FontFamily="Segoe UI Black"
                      ItemsSource="{Binding Source={StaticResource EngineerLevelCollectionKey}}" SelectionChanged="ComboBox_SelectionChanged" Margin="77,-12,10,21" Grid.Column="3"/>
            <!--Filter options-->
        </Grid>

        <ListView Margin="10,48,10,91" Grid.Row="1" ItemsSource="{Binding EngineerList}" MouseDoubleClick="ListViewDoubleClick"
                  SelectedValue="{Binding EngineerLevel, Mode=TwoWay}" FontFamily="Comic Sans MS">
            <!--List of engineers-->
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                    
                </GridView>
            </ListView.View>
        </ListView>

        <!--for add to the list-->
        <Button Content="Add" Grid.Row="1" HorizontalAlignment="Left" Height="50" Width="100" Margin="323,376,0,0" VerticalAlignment="Top" Click="AddButtonClick" FontFamily="Segoe UI Black" RenderTransformOrigin="0.55,-0.05"/>

    </Grid>

</Window>
