PL/Engineer/EngineerView.xaml

<Window x:Class="PL.Engineer.EngineerView"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerView" Height="500" Width="600"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\USER\source\repos\dotNet5784_2159_6722\PL\Images/back.jpg"/>
    </Window.Background>
    <Grid Margin="60,18,175,-16">

        <Label Content="Name" HorizontalAlignment="Left" Margin="94,67,0,0" VerticalAlignment="Top" Width="140" Height="32" FontSize="20" FontFamily="Segoe UI Black"/>
        <Label Content="Id" HorizontalAlignment="Left" Height="36" Margin="94,118,0,0" VerticalAlignment="Top" Width="120" FontSize="20" FontFamily="Segoe UI Black"/>
        <Label Content="Email&#xD;&#xA;Email" HorizontalAlignment="Left" Height="36" Margin="94,169,0,0" VerticalAlignment="Top" Width="120" FontSize="20" FontFamily="Segoe UI Black"/>
        <Label Content="Level" HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" Width="120" FontSize="20" FontFamily="Segoe UI Black" Margin="94,0,0,0"/>
        <Label Content="Cost" HorizontalAlignment="Left" Height="41" Margin="94,276,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.961,0.615" FontSize="20" FontFamily="Segoe UI Black"/>
        <TextBox Grid.Column="5" 
            Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}"
           FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="226,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32"/>
        <TextBox Grid.Column="5" 
            Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}"
           FontFamily="Segoe UI Black" IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToBooleanKey}}" HorizontalAlignment="Left" Margin="226,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="36" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Column="5" 
            Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}"
           FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="226,169,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="36"/>
        <TextBox Grid.Column="5" 
            Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}"
           FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="226,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40"/>

        <!--hendle engineer level-->
        <ComboBox HorizontalAlignment="Left" Margin="226,0,0,0"  VerticalAlignment="Center" Width="120" FontFamily="Segoe UI Black"
            ItemsSource="{Binding  Source={StaticResource EngineerLevelCollectionKey}}"
            SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}" Height="34" Grid.Column="5" RenderTransformOrigin="0.523,-0.425"/>
        <!--hendle botton update/ add-->
        <Button 
            Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" 
            HorizontalAlignment="Left" Margin="141,363,0,0"  VerticalAlignment="Top" Padding="5" 
            Click="btnAddUpdate_Click"  FontFamily="Segoe UI Black" Width="145" Height="53"/>


    </Grid>
</Window>