PL/Task/TaskView.xaml

<Window x:Class="PL.Task.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskView" Height="450" Width="800"
        DataContext="{Binding CurrentTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Window.Background>
        <ImageBrush ImageSource="C:\Users\אור אסתר כהן\source\repos\dotNet5784_2159_6722\PL\Images/back.jpg"/>
    </Window.Background>
    <ScrollViewer >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label FontFamily="Segoe UI Black" Content="TaskId" Width="145" Grid.ColumnSpan="2" Height="30"/>
                    <Label FontFamily="Segoe UI Black" Content="NickName" Width="120" Grid.ColumnSpan="2"/>
                    <Label FontFamily="Segoe UI Black" Content="CreationDate" Width="120" Grid.ColumnSpan="2"/>
                    <Label FontFamily="Segoe UI Black" Content="EstimatedDate" Width="120" Grid.ColumnSpan="2"/>
                    <Label FontFamily="Segoe UI Black" Content="StartDate" Width="120" Grid.ColumnSpan="2"/>
                    <Label FontFamily="Segoe UI Black" Content="NumOfDays" Width="145" Grid.ColumnSpan="2" Height="30"/>
                    <Label FontFamily="Segoe UI Black" Content="DeadLine" Width="145" Grid.ColumnSpan="2" Height="30"/>
                    <Label FontFamily="Segoe UI Black" Content="FinishtDate" Width="145" Grid.ColumnSpan="2" Height="30"/>
                    <Label FontFamily="Segoe UI Black" Content="Product" Width="145" Grid.ColumnSpan="2" Height="30"/>
                    <Label FontFamily="Segoe UI Black" Content="Remarks" Width="145" Height="30"/>
                    <Label FontFamily="Segoe UI Black" Content="EngineerId" Width="145" Height="30"/>
                    <Label FontFamily="Segoe UI Black" Content="RequiredLevel" Width="145" Height="30"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox Text="{Binding TaskId, Mode=TwoWay, NotifyOnValidationError=true}"
                       HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Width="120" Height="30"/>

                    <TextBox Grid.Column="1" 
                          Text="{Binding NickName, Mode=TwoWay, NotifyOnValidationError=true}"
                         IsEnabled="False" HorizontalAlignment="Left" Margin="10"  Width="120" Height="30" />

                    <DatePicker 
          Text="{Binding CreationDate, Mode=TwoWay, NotifyOnValidationError=true}"
          HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Height="22"/>

                    <DatePicker 
         Text="{Binding EstimatedDate, Mode=TwoWay, NotifyOnValidationError=true}"
         HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25"/>

                    <DatePicker 
         Text="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true}"
         HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Height="25"/>


                    <TextBox Grid.Column="1"
          Text="{Binding NumOfDays, Mode=TwoWay,ValidatesOnExceptions=true}"
          IsEnabled="False" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18" />


                    <DatePicker 
         Text="{Binding DeadLine, Mode=TwoWay, NotifyOnValidationError=true}"
          HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25"/>

                    <DatePicker 
         Text="{Binding FinishtDate, Mode=TwoWay, NotifyOnValidationError=true}"
         HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Height="25"/>


                    <TextBox 
          Text="{Binding Product, Mode=TwoWay, NotifyOnValidationError=true}"
          HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>

                    <TextBox 
          Text="{Binding Remarks, Mode=TwoWay, NotifyOnValidationError=true}"
          HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" />


                    <TextBox 
          Text="{Binding EngineerId, Mode=TwoWay, NotifyOnValidationError=true}"
          HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" />


                    <ComboBox HorizontalAlignment="Left" Margin="10"  VerticalAlignment="Top" Width="120"
          ItemsSource="{Binding  Source={StaticResource EngineerLevelCollectionKey}}"
          SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true}" Grid.ColumnSpan="2" Height="22"/>


                </StackPanel>
            </Grid>






            <ListBox SelectionChanged="ListBox_SelectionChanged_1"  FontFamily="Comic Sans MS" Grid.Row="1">

                <StackPanel Height="101" Width="274">
                    <ItemsControl ItemsSource="{Binding Dependencies}" Height="100">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold"><Run Text="{Binding TaskId}"/><Run Text=" "/><Run Text=":"/><Run Text=" "/><Run Text="{Binding NickName}"/></TextBlock>
                            </DataTemplate>

                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </ListBox>
            <Button  Grid.Row="2"
             Content="{Binding TaskId, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" 
             HorizontalAlignment="Left" Margin="320,370,0,0"  VerticalAlignment="Top" Padding="5" 
             Click="btnAddUpdate_Click" FontFamily="Segoe UI Black" Width="117" Height="40"/>

            <Label FontFamily="Segoe UI Black" Content="Dependencies List:" HorizontalAlignment="Center" Width="145" Height="30"/>




        </Grid>
    </ScrollViewer>

</Window>
