PL/Task/TaskForListWindow.xaml

<Window x:Class="PL.Task.TaskForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskForListWindow" Height="500" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Background>
        <ImageBrush ImageSource="/Images/back.jpg"/>
    </Window.Background>

    <!--Extrnal Grid-->
    <Grid Margin="0,43,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!--Internal, Upper Grid-->
        <Grid Height="37" Grid.Row="0" Width="auto" Grid.ColumnSpan="12" Margin="0,0,0,145" Grid.RowSpan="2" VerticalAlignment="Bottom">


            <ComboBox SelectedValue="{Binding Status, Mode=TwoWay}"
                      ItemsSource="{Binding Source={StaticResource StageCollectionKey}}" SelectionChanged="ComboBox_SelectionChanged" Margin="415,-46,24,55" FontFamily="Segoe UI Black"/>
            <Label Content="Please select a task to add or update" HorizontalAlignment="Left" Height="34" Margin="11,-49,0,0" VerticalAlignment="Top" Width="370" FontFamily="Segoe UI Black" FontSize="20" RenderTransformOrigin="0.497,1.129"/>
        </Grid>

        <ListView  Margin="10,37,10,71" Grid.Row="1" ItemsSource="{Binding TaskList}" MouseDoubleClick="ListView_MouseDoubleClick"
            SelectedValue="{Binding Status, Mode=TwoWay}" Grid.ColumnSpan="12" Grid.RowSpan="2" FontFamily="Comic Sans MS">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Margin="0,160,0,0" VerticalAlignment="Top" Click="AddButton_Click" FontFamily="Segoe UI Black" Grid.ColumnSpan="2" Grid.Column="4"/>
    </Grid>
</Window>
