PL/Task/TaskForListWindow.xaml

<Window x:Class="PL.Task.TaskForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskForListWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--Extrnal Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Label" HorizontalAlignment="Left" Margin="64,22,0,0" VerticalAlignment="Top" Grid.Column="0"/>
            <ComboBox SelectedValue="{Binding Stage, Mode=TwoWay}"
                      ItemsSource="{Binding Source={StaticResource StageCollectionKey}}"  Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="3" Margin="10,21,-10,-21"/>
        </Grid>
        <!--List of tasks-->

        <ListView  Margin="5" Grid.Row="1" ItemsSource="{Binding TaskList}" MouseDoubleClick="ListView_MouseDoubleClick"
            SelectedValue="{Binding Stage, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="1" HorizontalAlignment="Center" Height="50" Width="100" Margin="0,356,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="AddButton_Click"/>
    </Grid>
</Window>
