PL/Task/TaskView.xaml

<Window x:Class="PL.Task.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        xmlns:converter="clr-namespace:PL"
        mc:Ignorable="d"
        Title="TaskView" Height="450" Width="800"
        DataContext="{Binding CurrentTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Window.Background>
        <ImageBrush ImageSource="/Images/back.jpg"/>

    </Window.Background>


    <Window.Resources>
        <converter:ConvertStartDate x:Key="ConvertStartDateKey"/>
    </Window.Resources>

    <ScrollViewer >
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Right">
                    <Label FontFamily="Segoe UI Black" Content="Task Id:" Width="145" Height="30"/>
                    <Label FontFamily="Segoe UI Black" Content="Nick Name:" Width="145" Height="30"/>
                    <Label FontFamily="Segoe UI Black" Content="Creation Date:" Width="145" Height="30"/>
                    <Label FontFamily="Segoe UI Black" Content="Estimated Date:" Width="145" Height="30"/>
                    <Label FontFamily="Segoe UI Black" Content="Start Date:" Width="145" Height="30"/>
                    <Label FontFamily="Segoe UI Black" Content="Num Of Days:" Width="145" Height="30"/>
                    <Label FontFamily="Segoe UI Black" Content="Dead Line:" Width="145" Height="30"/>
                    <Label FontFamily="Segoe UI Black" Content="Finisht Date:" Width="145" Height="30"/>
                    <Label FontFamily="Segoe UI Black" Content="Product:" Width="145" Height="30"/>
                    <Label FontFamily="Segoe UI Black" Content="Remarks:" Width="145" Height="30"/>
                    <Label FontFamily="Segoe UI Black" Content="Engineer Id:" Width="145" Height="30"/>
                    <Label FontFamily="Segoe UI Black" Content="Required Level:" Width="145" Height="30"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Left" >

                    <TextBox Text="{Binding TaskId, Mode=TwoWay, NotifyOnValidationError=true}" Width="120" Height="30"/>

                    <TextBox Grid.Column="1" Text="{Binding NickName, Mode=TwoWay, NotifyOnValidationError=true}" Width="120" Height="30" />

                    <DatePicker IsEnabled="False" SelectedDate="{Binding CreationDate, Mode=TwoWay}" Width="120" Height="30"/>

                    <DatePicker SelectedDate="{Binding EstimatedDate, Mode=TwoWay}" Width="120" Height="30"/>

                    <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true}" Width="120" Height="30"
                                 DisplayDateStart="{Binding Dependencies, Converter={StaticResource ConvertStartDateKey}}"/>

                    <TextBox Text="{Binding NumOfDays}" IsEnabled="False" Width="120" Height="30" />

                    <DatePicker SelectedDate="{Binding DeadLine, Mode=TwoWay, NotifyOnValidationError=true}" Width="120" Height="30"/>

                    <DatePicker SelectedDate="{Binding FinishtDate, Mode=TwoWay}" Width="120" Height="30"/>

                    <TextBox Text="{Binding Product, Mode=TwoWay, NotifyOnValidationError=true}" Width="120" Height="30"/>

                    <TextBox Text="{Binding Remarks, Mode=TwoWay, NotifyOnValidationError=true}" Width="120" Height="30" />

                    <TextBox Text="{Binding EngineerId, Mode=TwoWay, NotifyOnValidationError=true}" Width="120" Height="30" />

                    <ComboBox Width="120" ItemsSource="{Binding  Source={StaticResource EngineerLevelCollectionKey}}"
                      SelectedValue="{Binding RequiredLevel, Mode=TwoWay}" Height="30"/>

                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1">
                <Label FontFamily="Segoe UI Black" Content="Dependencies List:" HorizontalAlignment="Center" Width="145" Height="30"/>

                <ListBox  ItemsSource="{Binding Dependencies}"  SelectionChanged="ListBox_SelectionChanged_1" FontFamily="Comic Sans MS"/>
            </StackPanel>

            <Button  Grid.Row="2" Content="{Binding TaskId, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" 
                     Padding="5" Click="btnAddUpdate_Click" FontFamily="Segoe UI Black" Width="117" Height="40"/>

        </Grid>
    </ScrollViewer>
</Window>
